<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main-box">
            <span><img src="img" id="main" alt=""></span>
        </div>
        <div class="image-boxes">
            <img class="oak" src="img/oakheart.png" alt="">
            <img class="corona" src="img/corona.jpg" alt="">
            <img class="smirnoff" src="img/smirnoff.jpg" alt="">
            <img class="stella" src="img/stella.jpg" alt="">
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>